<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mychat.com.chat.app.mychat.Activities.LoginActivity">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    <EditText android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:hint="username"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/usernameId"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:hint="password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwordId"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_below="@+id/usernameId"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/signInId"
        android:layout_marginTop="10dp"
        android:layout_below="@id/passwordId"
        custom:pb_colorError="@color/red_error"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading"
        custom:pb_textComplete="Success"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorComplete="@color/green_complete"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Sign in"
        android:layout_marginBottom="16dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
